<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x_small_25">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/small_175"
        app:strokeColor="@color/gray"
        app:strokeWidth="@dimen/x_small_25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_150"
            android:background="@color/black">

            <ImageView
                android:id="@+id/fImage"
                android:layout_width="@dimen/xlarge_125"
                android:layout_height="@dimen/large_150" />

            <TextView
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_175" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
